spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_ShopHoaDaisy_V6;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
spring.jackson.serialization.fail-on-empty-beans=false


# Thông tin máy chủ email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Tài khoản email để gửi thư
spring.mail.username=trongnppc02979@fpt.edu.vn
spring.mail.password=slwd bcav qimy sxfv


# Các thuộc tính khác (nếu cần)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Login với Google
spring.security.oauth2.client.registration.google.client-id= 691416936179-qnfs30h5j6cmll113ak4o939q3fpdbjm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name


#facebook
spring.security.oauth2.client.registration.facebook.client-id=1003874544170027
spring.security.oauth2.client.registration.facebook.client-secret=a7debe21ccb167827e2c6f156d136927
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

