<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Đăng ký tài khoản thành công</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
<style>
body {
	background-color: #f8f9fa;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 50px 20px;
	text-align: justify;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #59ab6e;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	margin-bottom: 30px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	font-weight: bold;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}
</style>
</head>
<body ng-app="myApp" ng-controller="loginCtrl">
	<ul th:insert="~{/fragment/_toast}"></ul>
	<div class="container">
		<h1>ĐỔI MẬT KHẨU</h1>
		<div class="form-group">
			<label>Mật khẩu mới</label> <input type="password"
				class="form-control" ng-model="newPassword">
		</div>
		<div class="form-group">
			<label>Xác nhận mật khẩu</label> <input type="password"
				class="form-control" ng-model="confirmPassword">
		</div>
		<a class="btn btn-success" ng-click="changePassword()">Xác nhận</a> <a
			href="/" class="btn btn-info">Quay lại trang chủ</a>
	</div>
	<script src="../js/app/app.js"></script>
	<script src="../js/controller/loginController.js"></script>
	<script src="../js/service/toastService.js"></script>
</body>
</html>