<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Đăng ký tài khoản thành công</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<style>
body {
	background-color: #f8f9fa;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 50px 20px;
	text-align: justify;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #59ab6e;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	margin-bottom: 30px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	font-weight: bold;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Đăng ký tài khoản thành công</h1>
		<p>Cảm ơn bạn đã đăng ký tài khoản. Để hoàn tất quá trình đăng ký,
			vui lòng kiểm tra email đã đăng ký để xác thực tài khoản.</p>
		<p>Nếu bạn đã xác thực tài khoản, vui lòng nhấn vào nút dưới đây
			để quay lại trang đăng nhập:</p>
		<a href="/auth/login" class="btn btn-success" >Quay lại trang đăng nhập</a>
	</div>


</body>
</html>